doctype html
html
  head
    title Post Content
    link rel="stylesheet" href="/wipe.css"
    link rel="stylesheet" href="/main-layout.css"
    link rel="stylesheet" href="/main-style.css"
    link rel="stylesheet" href="/content.css"

    css:
      article {
          max-width: 55em;
          margin-left: auto;
          margin-right: auto;
      }

  body
    nav
      h1 Post

    main
      article
        h1 Khem: Sinister Hermetic Alchemy

        section
          p Sinister Hermetic Alchemy is an art of dark theurgy, the Greatest Work (Opus Magnissimum) of individuation,
            leading to the levels above and beyond not just human being, humanity, but also all human gods. This is the
            Fall which brings much higher than any ascension; a path of a star collapsing to form a Universe inside
            itself, - a Universe beyond the event horizon of the black hole, formed in a supernova explosion of these
            khemic workings. It is a solitary crooked path defined on the fractal multiplicity of sinister phase space
            of all possible individuation paths, since each individuation is not like any other one - but none of them
            is straight or “right”.

        section
          h2 Elementary substances

          p Void/space, time/flow, energy, matter and spins (angular momentums) are the elementary substances. They are
            generated from the shunyata, the *qualia* of the primordial omnipotence (Tenebrae), and represent properties
            of the world hypergraph (according to Wolfram model): the vertices, connections between them, vertex flow,
            density of update events (computation density) and circulation of the update events.

          markdown:
            |  | Physical phenomenon | Physical math. | Wolfram model | Hesiod metaphysics | Traditional element |
            | --- | --- | --- | --- | --- | --- |
            | Void | Space dimensions | x | Hypergraph vertices | Uranus | Air |
            | Time | Time dimension(s) | dx/dt | Flow of update events | Kronos | Water |
            | Energy | Fields. Energy. Radiation. | grad | Vertex flow through time-like hypersurfaces | Eros | Fire |
            | Matter | Matter | div | Excess of vertex connections | Gaya | Earth |
            | Vortex | Angular momentum, spins | rot | Circulation of update vents | Tartarus | Metal, wood etc |

        section
          h2 Qabbalistic and qlippothic correspondences

          p
            | Rabbinic Kabbalah, Hermetic Cabbalah and Gnostic Qabbalah, and later, Qlippothic systems, are predominant
            | (and multiple) attempts of structuring occult knowledge in the modern western occult and esoteric schools.
            | While they have certain value of the most advanced systematic generalisations, tools of learning; they
            | fail on the quality, primarily because of being founded in monotheistic (Kabbalah) or, later, gnostic
            | (anti-kosmic, but stil monotheism-assuming) philosophy and metaphysics, completely denying the real
            | hermetic roots. One may read more about our critics of Kabbalah and Hermeticism in two our articles:
            a<> href="https://www.notion.so/Disadvantages-of-Using-Cabbala-325ca617721c4c7d84dd877f487cb552?pvs=21"
              em Disadvantages of Using Cabbala
            | and
            a< href="https://www.notion.so/Gnostics-vs-Hermetics-ac0fd115e66a44fa81fa3f9a9e6603db?pvs=21"
              em Gnostics vs Hermetics
            | .

          p Our intent is to have a shift in the occult from a failed Kabbalistic and Qlippothic systems onto non-dualistic Azurvan system. However, we understand that most of occultists are quite used to Kabbalah and/or Qlippoth, and a “correspondences” between the Tree of Life/Tree of Knowledge and our Tree of Initiation will be anyway created. To prevent incorrect speculations, we define our own set of correspondences as a “standard’, warning that they should be used only for learning and explanatory purposes for those who are already accustomed on using Kabbalistic systems and like to understand Khem better.

          p Main differences between Kabbalistic and Azurvan approaches:

          ol
            li We operate 13 “stations” - instead of 10 or 11 sefirs or clippoth - breaking the divine order and extending it into exponential spiral of the progress. Read more on the significance of 13 in https://medium.com/hermetic-satanism/the-thirteen-d7db300c8245
            li The tree has 5 levels of representation, corresponding to different types of initiatory work and 5 elements, instead of just a single one in Kabbalah.
            li The number of paths is extended from 22 to 24 (in first and second representations) and 26 (in 3-5th representations). They natively match to Elder Futhark runes, Phoenicean/Greek, latin scripts, cuneiform and Egyptian hieroglyphs - instead of judaism Hebrew letters.
            li The parts of the tree of initiation has alchemic and hermetic correspondences, lacked in Kabbalah. Instead of columns with their false “sinister” and “dexter” dualism (since right-hand path is not a path of the initiation) we have three alchemic fire regimens; instead of vague “veils” we have vertical tree segments corresponding to the stages of alchemic process (nigredo, albedo, rubedo).
            li Stations and paths have a direct astrologic correspondences, much more native to the hermetic roots than the ones given for Tree of Life and Tree of Knowledge. The astrologic means extends to the use of Black Suns, new types of astrologic houses, extra-ecliptic astrology (13+13 celestial signs instead of 12 zodiacal signs), stars and distant objects.
            li Taro is a mantic and symbolic system behind Kabbalah. Azurvan contains similar system: Porta Tenebrarum. Porta Tenebrarum consists or 26 elder arcana, corresponding to 26 tunnels of the Tree of Knowledge, and 5 sets, or spreads, of 13 cards each, corresponding to 13 stations over 5 elements, or levels of the tree. This brings total number of symbols up to 91, which significantly extends the number of possible combinations from the Kabbalistic approach.

          p  Unlike Kabbalah, Khem does not limit all possible paths to the set of 26 tunnels. In fact, the tree defines 65 states (13 stations * 5 elements) and 126 processes (24*2 + 26*3), comparing to 10 or 11 sefiroth/qlippoth and 22 paths. There is also no predefined sequence of path transpassing; overall there are three main “highways” (corresponding to the alchemical fire regimens) per each of the 5 workings, but the real initiatory crooked path can be ordered in any possible way, extending the total number of paths up to the order of magnitude of ~2*24^23+3*26^25=750 billions of trillions of trillions (10^33) of paths.
