doctype html
html
  head
    title Post Content
    link rel="stylesheet" href="/wipe.css"
    link rel="stylesheet" href="/main-layout.css"
    link rel="stylesheet" href="/main-style.css"
    link rel="stylesheet" href="/content.css"

    css:
      body {
          display: flex;
          height: 100%;
          width: 100%;
          position: absolute;
      }

      main {
          flex: 1;
      }

      aside {
          flex: 0 0 13rem;
          width: 13rem;
      }

      iframe {
          flex: 0 0 22rem;
          width: 22rem;
      }

      aside > nav {
          left: auto;
          right: 22rem;
          width: 13rem;
      }

      aside > section {
          padding-top: 32pt;
          overflow-y: auto;
          height: calc(100vh - 32pt);
          position: relative;
          z-index: 0;
      }

      article {
          min-width: 20em;
          max-width: 55em;
          margin-left: auto;
          margin-right: auto;
          padding-left: 2em;
          padding-right: 2em;
      }

    - if discussion == true
      css:
        nav {
            width: auto;
            right: 35rem;
        }

  body
    main
      nav
        div
          - if contents == true
            a.button.i-sidebar-close-left href="/posts/#{post.id}/" target="_parent" &nbsp;
          h1 Article
        - if discussion == true
          a.button.i-sidebar-close-right href="/posts/#{post.id}/?discussion=false&contents=#{contents}" target="_self" &nbsp;
        - else
          a.button.i-discussion href="/posts/#{post.id}/?contents=#{contents}" target="_self" &nbsp;
      article
        header
          h1 =post.title
          p.author #{@forum.author_name(post.author)}, #{post.meta["written"].strftime("%d %b %Y, %I:%M %p")}
          - if post.meta["note"]
            p.note =post.meta["note"]

        ==content

    - if discussion == true
      aside
        nav: h1 Discussions
        section#discussion
          - if post.threads.empty?
            .empty No discussions yet

          ol
            - post.threads.each do |tid, thread|
              - attrs = (tid.to_s == active) ? { class: "active" } : { }
              li *attrs
                a href="/posts/#{post.id}/?thread=#{tid}" target="_self"
                  =thread.title
                  span.count =thread.comments.count

      iframe name="comments" src="/posts/#{post.id}/threads/#{active&.dup&.concat('/')}"
