doctype html
html
  head
    title Post Content
    link rel="stylesheet" href="/wipe.css"
    link rel="stylesheet" href="/main-layout.css"
    link rel="stylesheet" href="/main-style.css"
    link rel="stylesheet" href="/content.css"

    css:
      article {
          max-width: 55em;
          margin-left: auto;
          margin-right: auto;
      }

  body
    nav
      h1 Article

    main
      article
        header
          h1 =post.title
          p.author #{@forum.author_name(post.author)}, #{post.meta["written"]}

        ==content
