doctype html
html
  head
    title =post.title
    meta name="author" content="#{forum.author_name(post.author)}"
    - if post.details
      meta name="description" content="#{post.details}"

    meta name="application" content="Faun"
    meta name="theme-color" content="#1e1e1e"
    meta name="color-scheme" content="dark"
    meta name="creator" content="#{forum.seo["creator"]}"
    meta name="publisher" content="#{forum.seo["publisher"]}"
    meta name="robots" content="#{forum.seo["robots"]}"

    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/wipe.css"
    link rel="stylesheet" href="/main-layout.css"
    link rel="stylesheet" href="/main-style.css"
    link rel="stylesheet" href="/content.css"

    css:
      body {
          display: flex;
          height: 100%;
          width: 100%;
          position: absolute;
      }

      main {
          flex: 1;
      }

      aside {
          flex: 0 0 13rem;
          width: 13rem;
      }

      iframe {
          flex: 0 0 22rem;
          width: 22rem;
      }

      aside > nav {
          left: auto;
          right: 22rem;
          width: 13rem;
      }

      aside > section {
          padding-top: 32pt;
          overflow-y: auto;
          height: calc(100vh - 32pt);
          position: relative;
          z-index: 0;
      }

      article {
          min-width: 20em;
          max-width: 55em;
          margin-left: auto;
          margin-right: auto;
          padding-left: 2em;
          padding-right: 2em;
      }

    - if discussion == true
      css:
        nav {
            width: auto;
            right: 35rem;
        }

  body
    main
      nav
        div
          - if contents == true
            a.button.i-sidebar-close-left href="/posts/#{post.id}/?discussion=#{discussion}" target="_parent" &nbsp;
          - else
            a.button.i-bookshelf href="/?topic=#{topic}&post=#{post.id}&discussion=#{discussion}" target="_parent" &nbsp;
          h1 Article
        - if discussion == true
          a.button.i-sidebar-close-right href="/posts/#{post.id}/?discussion=false&contents=#{contents}" target="_self" &nbsp;
        - else
          a.button.i-discussion href="/posts/#{post.id}/?contents=#{contents}" target="_self" &nbsp;
      article
        header
          h1 =post.title
          p.author #{forum.author_name(post.author)}, #{post.meta["written"].strftime("%d %b %Y, %I:%M %p")}
          - if post.meta["label"] == "llm"
            p.warning
              | This is a dialog with a large language model. It certainly contains misinformation and
                must be read without trust. Using information from the answers without doing own research
                on the topic is strictly not advised.
          - if post.meta["note"]
            p.note =post.meta["note"]

        ==content

    - if discussion == true
      aside
        nav: h1 Discussions
        section#discussion
          - if post.threads.empty?
            .empty No discussions yet

          ol
            - post.threads.each do |tid, thread|
              - attrs = (tid.to_s == active) ? { class: "active" } : { }
              li *attrs
                a href="/posts/#{post.id}/?thread=#{tid}" target="_self"
                  =thread.title
                  span.count =thread.comments.count

      iframe name="comments" src="/posts/#{post.id}/threads/#{active&.dup&.concat('/')}"
