doctype html
html
  head
    title Post Content
    link rel="stylesheet" href="/wipe.css"
    link rel="stylesheet" href="/main-layout.css"
    link rel="stylesheet" href="/main-style.css"
    link rel="stylesheet" href="/content.css"

    css:
      body {
          display: flex;
          height: 100%;
          width: 100%;
          position: absolute;
      }

      nav {
          right: 35rem;
          width: auto;
      }

      main {
          flex: 1;
      }

      aside {
          flex: 0 0 13rem;
          width: 13rem;
      }

      iframe {
          flex: 0 0 22rem;
          width: 22rem;
      }

      aside > nav {
          left: auto;
          right: 22rem;
          width: 13rem;
      }

      aside > section {
          padding-top: 32pt;
          overflow-y: auto;
          height: calc(100vh - 32pt);
          position: relative;
          z-index: 0;
      }

      article {
          min-width: 20em;
          max-width: 55em;
          margin-left: auto;
          margin-right: auto;
          padding-left: 2em;
          padding-right: 2em;
      }

  body
    main
      nav: h1 Article
      article
        header
          h1 =post.title
          p.author #{@forum.author_name(post.author)}, #{post.meta["written"].strftime("%d %b %Y, %I:%M %p")}
          - if post.meta["note"]
            p.note =post.meta["note"]

        ==content

    aside
      nav: h1 Discussions
      section#discussion
        - if post.threads.empty?
          .empty No discussions yet

        ul
          - post.threads.each do |tid, thread|
            li: a[href="/post/#{post.id}/thread/#{tid}/" target="comments"]
              =thread.title
              span.count =thread.comments.count

    iframe name="comments" src="/post/#{post.id}/thread/"
