doctype html
html
  head
    title Post List
    link rel="stylesheet" href="/wipe.css"
    link rel="stylesheet" href="/main-layout.css"
    link rel="stylesheet" href="/main-style.css"
    link rel="stylesheet" href="/details.css"

    css:
      li {
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
      }

      li > a {
          display: block;
      }

      li, li > a > header, li > a > div {
          width: 100%;
      }

      li > a > div {
          display: flex;
          justify-content: space-between;
      }

      li > a .date {
          text-align: right;
      }


  body
    nav
      h1 Publications

    main
      - if posts.empty?
        .empty No posts here yet

      ul
        - posts.each do |id, post|
          li
            a href="/post/#{id}" target="content"
              header =post.title
              div
                span.author =@forum.author_name(post.author)
                span.date =post.meta["written"].strftime("%d %b %Y")
