doctype html
html
  head
    title =topic&.name || "#{forum.name} Articles"
    - if topic&.meta&.has_key?("details")
      meta name="description" content="#{topic.meta['details']}"

    meta name="application" content="Faun"
    meta name="theme-color" content="#1e1e1e"
    meta name="color-scheme" content="dark"
    meta name="creator" content="#{forum.seo["creator"]}"
    meta name="publisher" content="#{forum.seo["publisher"]}"
    meta name="robots" content="#{forum.seo["robots"]}"

    link rel="stylesheet" href="/wipe.css"
    link rel="stylesheet" href="/main-layout.css"
    link rel="stylesheet" href="/main-style.css"
    link rel="stylesheet" href="/details.css"

    css:
      li {
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
      }

      li > a {
          display: block;
      }

      li, li > a > header, li > a > div {
          width: 100%;
      }

      li > a > div {
          display: flex;
          justify-content: space-between;
      }

      li > a .date {
          text-align: right;
      }


  body
    nav
      h1 Publications
      - if topic
        a.button.i-compose target="content" href="/topics/#{topic.full_id.sub('.', '/')}/compose" &nbsp;

    main
      ul
        - if posts.empty?
          .empty No posts here yet
        - posts.each do |id, post|
          - attrs = (id.to_s == active) ? { class: "active" } : { }
          li *attrs
            a href="/?post=#{id}#{topic&.id&.to_s&.prepend("&topic=")}" target="_parent"
              header =post.title
              div
                span.author =forum.author_name(post.author)
                span.date =post.meta["written"].strftime("%d %b %Y")
