doctype html
html
  head
    title Post List
    link rel="stylesheet" href="/wipe.css"
    link rel="stylesheet" href="/main.css"
    link rel="stylesheet" href="/details.css"

  body
    h1 Initiation

    ul
      li
        header 13 Degrees of Initiation
        div
          span.author Aiom Ominous
          span.date 13 May 2024
