doctype html
html
  head
    title =forum.name
    - if forum.seo["description"]
      meta name="description" content="#{forum.seo["description"]}"
    meta name="creator" content="#{forum.seo["creator"]}"
    meta name="publisher" content="#{forum.seo["publisher"]}"
    meta name="robots" content="#{forum.seo["robots"]}"

    meta name="application" content="Faun"
    meta name="theme-color" content="#1e1e1e"
    meta name="color-scheme" content="dark"

    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/wipe.css"
    link rel="stylesheet" href="/index.css"

    css:
      body {
          margin: 0
      }
      #forum {
          display: flex;
          height: 100%;
          width: 100%;
          position: absolute;
      }
      #sidebar {
          width: 15rem;
          flex: 0;
      }
      #details {
          width: 16rem;
          flex: 0;
      }
      #content {
          flex: 1;
      }

  body
    #forum
      iframe#sidebar name="sidebar" src="/topics/#{active[:topic]&.clone&.prepend('?active=')}"
      iframe#details name="details" src="#{active[:topic] ? active[:topic].clone.sub('.', '/').concat('/').prepend('/topics/') : '/posts/'}#{active[:post]&.clone&.to_s&.prepend('?post=')}"
      iframe#content name="content" src="/posts/#{active[:post]}/?contents=true"
