doctype html
html
  head
    title "#{forum.seo["title"]} Table of Contents"
    - if forum.seo["description"]
      meta name="description" content="#{forum.seo["description"]}"
    meta name="creator" content="#{forum.seo["creator"]}"
    meta name="publisher" content="#{forum.seo["publisher"]}"
    meta name="robots" content="#{forum.seo["robots"]}"

    meta name="application" content="Faun"
    meta name="theme-color" content="#1e1e1e"
    meta name="color-scheme" content="dark"

    link rel="stylesheet" href="/wipe.css"
    link rel="stylesheet" href="/main-layout.css"
    link rel="stylesheet" href="/main-style.css"
    link rel="stylesheet" href="/sidebar.css"

    css:
      header {
        display: flex;
        align-items: center;
      }

      h2, h4 {
        flex-grow: 0;
        flex-shrink: 0;
      }


  body
    nav
      h1: a[href="/posts/" target="details"] Contents

    main
      - forum.each do |id, topic|
        - if (part = (forum.meta['parts'] || {})[id])
          header title=part['details']
            h2 =part['name']
            hr
        section
          - attrs = (id.to_s == active) ? { class: "active" } : { }
          h3(title=topic.meta['details']): a[href="/?topic=#{id}" target="_parent" *attrs] =topic.name
          ol
            - topic.each do |subid, sub|
              - if (subpart = (topic.meta['parts'] || {})[subid])
                header title=subpart['details']
                  - if subpart['name']
                    h4 =subpart['name']
                  hr
              li(title=sub.meta['details'])
                - attrs = ("#{id}.#{subid}" == active) ? { class: "active" } : { }
                a[href="/?topic=#{id}.#{subid}" target="_parent" *attrs]
                  =sub.name
                  - unless sub.posts.empty?
                    span.count =sub.posts.count
