doctype html
html
  head
    title Discussion

    meta name="application" content="Faun"
    meta name="theme-color" content="#1e1e1e"
    meta name="color-scheme" content="dark"
    meta name="creator" content="#{forum.seo["creator"]}"
    meta name="publisher" content="#{forum.seo["publisher"]}"
    meta name="robots" content="#{forum.seo["robots"]}"

    link rel="stylesheet" href="/wipe.css"
    link rel="stylesheet" href="/main-layout.css"
    link rel="stylesheet" href="/main-style.css"
    link rel="stylesheet" href="/thread.css"

    css:
        li header {
            display: flex;
            justify-content: space-between;
        }

        li header .date {
            text-align: right;
        }

  body
    nav
      h1 Comments
      - if !!thread
        a.button.i-reply href="/posts/#{thread.parent[:post]}/threads/#{thread.id}/reply/" target="_self" &nbsp;
    main
      - if not thread or thread.comments.empty?
        .empty No comments yet

      ol
        - thread&.comments&.each do |cid, comment|
          - attrs = (cid.to_s == active) ? { class: "active" } : { }
          li *attrs
            section
              header
                span.author &ndash; #{forum.author_name(comment.author)}:
                span.date =comment.created.strftime("%d %b %Y, %I:%M %p")
              .comment ==comment.markdown_content
