doctype html
html
  head
    title Discussion

    meta name="application" content="Faun"
    meta name="theme-color" content="#1e1e1e"
    meta name="color-scheme" content="dark"
    meta name="creator" content="#{forum.seo["creator"]}"
    meta name="publisher" content="#{forum.seo["publisher"]}"
    meta name="robots" content="#{forum.seo["robots"]}"

    link rel="stylesheet" href="/wipe.css"
    link rel="stylesheet" href="/main-layout.css"
    link rel="stylesheet" href="/main-style.css"
    link rel="stylesheet" href="/thread.css"

  body
    nav
      h1 Comments
      - if !!thread
        a.button.i-reply href="#reply" target="_self" &nbsp;
    main
      - if not thread or thread.comments.empty?
        .empty No comments yet

      ol
        - thread&.comments&.each do |cid, comment|
          - attrs = (cid.to_s == active) ? { class: "active" } : { }
          li *attrs
            section
              header
                span.author &ndash; #{forum.author_name(comment.author)}:
                span.date =comment.created.strftime("%d %b %Y, %I:%M %p")
              .comment ==comment.markdown_content

        footer
          section
            header
              span.author &ndash; #{forum.author_name(username)}:
              span.date Now
          form method="post" target="_self" action="/posts/#{thread.parent[:post]}/threads/#{thread.id}/"
            textarea id="reply" name="reply" placeholder="Write your reply" required=true
            nav
              div
              input.button.i-submit type="submit" value=""
